[supervisord]
nodaemon=true
user=root

[program:flask]
command=python app.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/flask.log
stdout_logfile_maxbytes=0

[program:celery]
command=celery -A celery_worker.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/celery.log
stdout_logfile_maxbytes=0
